{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "BR=$(git branch --show-current); git fetch origin \"$BR\" -q 2>/dev/null && git merge --ff-only \"origin/$BR\" -q 2>/dev/null; true",
            "statusMessage": "Synchronisation Git (git pull)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git add -A; git diff --cached --quiet || { git commit -m \"Sync auto $(date -u +%Y-%m-%dT%H:%M:%SZ)\" -q && git push origin HEAD -q; }; true",
            "statusMessage": "Synchronisation Git (commit + push)..."
          }
        ]
      }
    ]
  }
}
